server.port=8084

spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=PIPS_BD
spring.datasource.username=sa
spring.datasource.password=beto2015
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true